心の声,
穹,穹
悠,悠
瑛,瑛
亮平,亮平
奈绪,奈绪
一叶,一叶
班长,班长
亮平＆瑛＆悠＆穹,亮平＆瑛＆悠＆穹
邮递员,邮递员
声《快递员》,声
快递员,快递员
同学,同学
裁判,裁判
店员,店员
八寻,八寻
初佳,初佳
大声《八寻 》,大声
声《悠》,声
光头的少年,光头的少年
短发的少年,短发的少年
胖胖的少年,胖胖的少年
モノローグ《八寻 》,
众人 《奈绪＆一叶＆班长 》,众人
悠＆八寻 《八寻 》,悠＆八寻
声《初佳》,声
联谊男Ａ,联谊男Ａ
女干部,女干部
联谊女,联谊女
联谊男Ｂ,联谊男Ｂ
联谊男Ｃ,联谊男Ｃ
八寻 ＆初佳,八寻 ＆初佳
男,男
女,女
声《瑛》,声
心の声《八寻 》,
心の声《初佳》,
女性《八寻她们的同学 》,女性
八寻她们的同学,八寻她们的同学
悠＆八寻她们的同学 《八寻她们的同学 》,悠＆八寻她们的同学
初佳＆八寻她们的同学,初佳＆八寻她们的同学
八寻 ＆悠《八寻 》,八寻 ＆悠
梢,梢
モノローグ《梢》,
声《穹》,声
瑛＆亮平,瑛＆亮平
穹＆梢,穹＆梢
奈绪＆穹＆梢,奈绪＆穹＆梢
众人 《穹＆奈绪＆瑛＆一叶＆亮平》,众人
声《一叶》,声
悠＆梢,悠＆梢
众人 《穹＆奈绪＆一叶＆梢》,众人
众人 《奈绪＆一叶＆梢》,众人
声《奈绪》,声
悠＆穹,悠＆穹
月见山,月见山
众人 《奈绪＆一叶＆初佳＆梢＆亮平＆八寻 》,众人
瑛＆一叶＆奈绪＆初佳,瑛＆一叶＆奈绪＆初佳
KTV店员,KTV店员
心の声《班长 》,
班长 ＆一叶,班长 ＆一叶
亮平＆初佳,亮平＆初佳
