; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPymo_packDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pymo_pack.h"

ClassCount=3
Class1=CPymo_packApp
Class2=CPymo_packDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_PYMO_PACK_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CPymo_packApp]
Type=0
HeaderFile=pymo_pack.h
ImplementationFile=pymo_pack.cpp
Filter=N

[CLS:CPymo_packDlg]
Type=0
HeaderFile=pymo_packDlg.h
ImplementationFile=pymo_packDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=pymo_packDlg.h
ImplementationFile=pymo_packDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480

[DLG:IDD_PYMO_PACK_DIALOG]
Type=1
Class=CPymo_packDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816

