; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPymo_unpackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pymo_unpack.h"

ClassCount=3
Class1=CPymo_unpackApp
Class2=CPymo_unpackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PYMO_UNPACK_DIALOG

[CLS:CPymo_unpackApp]
Type=0
HeaderFile=pymo_unpack.h
ImplementationFile=pymo_unpack.cpp
Filter=N

[CLS:CPymo_unpackDlg]
Type=0
HeaderFile=pymo_unpackDlg.h
ImplementationFile=pymo_unpackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=pymo_unpackDlg.h
ImplementationFile=pymo_unpackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PYMO_UNPACK_DIALOG]
Type=1
Class=CPymo_unpackDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_BUTTON3,button,1342242816

